# RentMeCar

RentMeCar/: .classpath  .project  pom.xml
RentMeCar-Cli/: .classpath  .project  pom.xml
RentMeCar-Cli/src/main/webapp/: index.html  index.jsp
RentMeCar-Cli/src/main/webapp/app-js/: app.js
RentMeCar-Cli/src/main/webapp/app-js/Controller/: cars.js  home.js  login.js
RentMeCar-Cli/src/main/webapp/app-js/Factory/: CarsFactory.js  LoginFactory.js
RentMeCar-Cli/src/main/webapp/app-js/Service/: authentication.js
RentMeCar-Cli/src/main/webapp/pages/: login.html
RentMeCar-Cli/src/main/webapp/pages/admin/: cars.html
RentMeCar-Cli/src/main/webapp/pages/users/: home.html
RentMeCar-Cli/src/main/webapp/template/: footer.html  header.html
RentMeCar/src/main/java/com/java/test/: Car.java  Impl.java  Vehicle.java
RentMeCar/src/main/java/com/rentmecar/controller/: Car.java  UserAccount.java  UserHomePage.java
RentMeCar/src/main/java/com/rentmecar/controller/pojo/: CustomerSignUp.java  UserProfile.java
RentMeCar/src/main/java/com/rentmecar/controller/rest/utility/: ApplicationRestExceptions.java  JSONResponse.java  RestExceptionHandler.java
RentMeCar/src/main/java/com/rentmecar/dao/: IUserDao.java  UserDao.java
RentMeCar/src/main/java/com/rentmecar/dao/entity/users/: Car.java  CarPriceSched.java  CarSched.java  Credentials.java  CustomerProfile.java  EmployeeProfile.java  UserBooking.java
RentMeCar/src/main/java/com/rentmecar/filters/: CorsCheckFilter.java
RentMeCar/src/main/java/com/rentmecar/rest/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  ITokenUtils.java  TokenUtils.java  UserAuthenticationProvider.java  UserDetails.java
RentMeCar/src/main/java/com/rentmecar/rest/security/angularjs/: CustomAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityUtils.java  UserDetailService.java
RentMeCar/src/main/java/com/rentmecar/rest/security/angularjs/model/: CustomUserData.java  Error.java  Response.java  UserDetailsImpl.java
RentMeCar/src/main/java/com/rentmecar/service/: IUserAccountService.java  UserAccountService.java
RentMeCar/src/main/java/com/rentmecar/utilities/: PasswordEncoderUtility.java
RentMeCar/src/main/java/com/string/array/sample/gogoi/: ArrayContainNumber.java
RentMeCar/src/main/resources/: log4j.properties
RentMeCar/src/main/webapp/: index.html  index.jsp
RentMeCar/src/main/webapp/WEB-INF/: agora-servlet.xml  web.xml
RentMeCar/src/main/webapp/WEB-INF/configs/: appContext.xml  dao.xml  datasource.xml  hibernate-config.xml  jdbcTemplate.xml  service.xml  spring-security.xml
RentMeCar/src/main/webapp/WEB-INF/pages/: admin.jsp  signup.jsp
RentMeCar/src/main/webapp/app-js/: app.js
RentMeCar/src/main/webapp/app-js/Controller/: home.js  login.js
RentMeCar/src/main/webapp/app-js/Factory/: LoginFactory.js
RentMeCar/src/test/java/com/rentmecar/controller/: Pratik.java  Runnd.java  UserAccountTest.java  cls.java  jdlksajf.java
RentMeCar/src/test/resource/: iUserServiceMock.xml
